VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="664af5b40003d5fe0e8d"
VITE_APPWRITE_DATABASE_ID="664af6ac000351f03f78"
VITE_APPWRITE_COLLECTION_ID="664af6de00330ae8b785"
VITE_APPWRITE_BUCKET_ID="664af843001cc26f5516"